@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
}

html {
  font-size: 16px;
}

p, h1, h2{
  margin: 0;
  padding: 0;
}
.header-section{
  padding: 2rem 6rem 2rem 6rem;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navigation-menu{
  width: fit-content;
  height: auto;
}
.unordered-list{
  display: flex;
  column-gap: 1.5rem;
  list-style: none;
}

.unordered-list li a{
  text-decoration: none;
  color: black;
}
.body-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  align-items: center;
}
.left-container{
  width: 70%;
  height: 32rem;
  background-color: aquamarine;
  padding: 2rem 4rem 2rem 4rem;
  margin: 0;
  border-radius: 14px;
}

.left-container h1{
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.left-container p{
  margin-bottom: 2rem;
}
.right-container{
  width: 30%;
  height: 32rem;
  
}



.image-container {
  width: 100%;
  height: 100%;
  padding-left: 1rem;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 14px;
}

.left-container button{
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 24px;
  background-color:black;
  color: white;
  font-size: 1rem;
 border: none;
}
.button-icons{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-holder {
  height: 3rem;
  width: 3rem;
  border: 1px solid black;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.social-icon {
  width: 100%;
  height: 100%;
}
.second-container{
  display: flex;
  gap: 2rem;
}
.second-left-container{
  display: block;
  text-decoration: none;
  height: 30rem;
  width: 50%;
  border-radius: 14px;
  padding: 1rem;
  background-image: url("/image/Gradient.png");
 color: white;
 display: flex;
 flex-direction: column;
 
}

.atomic-design{
  width: 100%;
  height: 80%;
  margin-top: 2rem;
}
.my-article{
  width: 100%;
  height: 100%;
  border-radius: 14px;
}
.second-left-container p{
  font-size: 1rem;
}
.onboarding-yay{
  width: 100%;
  height: 50%;
}
.birthyay-img{
  width: 100%;
  height: 50%;
}
.experience-container{
  padding: 2rem;
}
.second-right-container{
  display: block;
  text-decoration: none;
  height: 30rem;
  width: 50%;
  border-radius: 14px;
  padding: 1rem;
  color: white;
  background-image: url("/image/Gradient\ 2.png");
  display: flex;
  flex-direction: column;
}
.arc-redesign{
  width: 100%;
  height: 80%;
  margin-top: 2rem;
}
.arc-redesign-web{
  width: 100%;
  height: 100%;
  border-radius: 14px;

}
.second-right-container p{
  font-size: 1rem;
}


.third-left-container{
  display: block;
  text-decoration: none;
  height: 30rem;
  width: 50%;
  border-radius: 14px;
  padding: 1rem;
  color: white;
  background-image: url("/image/Gradient\ 3.png");
}
.third-right-container{
  display: block;
  text-decoration: none;
  height: 30rem;
  width: 50%;
  border-radius: 14px;
  padding: 1rem;
  color: white;
  background-image: url("/image/Gradient\ 6.png");
}
.fourth-left-container{
  height: 30rem;
  width: 50%;
  border-radius: 14px;
  padding: 1rem;
  color: white;
  background-image: url("/image/Gradient\ 4.png");
  text-decoration: none;
}
.fourth-right-container{
  height: 30rem;
  width: 50%;
  border-radius: 14px;
  padding: 1rem;
  color: white;
  background-image: url("/image/Gradient\ 5.png");
  text-decoration: none;
}
.footer-section{
  padding: 2rem;
}
.main-container{
  height: 30rem;
  width: 100%;
  padding: 2rem;
  border:1px solid red ;
  border-radius: 14px;
  margin-bottom: 1rem;
  text-align: center;
  background-image: url("/image/Gradient7.png");
 
}
.main-container h3{
  font-size: 2rem;
 padding-top: 1rem;
}
.button-main{
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 24px;
  background-color:black;
  color: white;
  font-size: 1rem;
 border: none;
}
.button-icons-main{
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  margin-top: 2.5rem;
}
.main-container p{
  margin-bottom: 6rem;
}


.two-dashboard{
  width: 100%;
  height: 80%;
  margin-top: 2rem;
  
}
.my-dashboard-two{
  width: 100%;
  height: 100%;
  border-radius: 14px;
  
}
.card{
  width: 100%;
  height: 80%;
  margin-top:2rem ;
  display: flex;
  flex-direction: row;

}
.main{
  width: 20%;
  height: 100%;
}
.brkdwn{
  width: 80%;
  height: 100%;
  border-radius: 14px;
  padding: 0.5rem;
}
.atomic-design{
  width: 100%;
  height: 80%;
  margin-top:2rem ;

}
.atomic{
  width:100% ;
  height: 80%;
  border-radius: 14px;
  margin-bottom: 4rem;
}
.warp{
  width: 100%;
  height: 80%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.warp-img{
  width: 90%;
  height: 100%;
 border-radius: 14px;
}
.atomic{
  width: 100%;
  height: 80%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.atomic-framework{
  width: 90%;
  height: 100%;
 border-radius: 14px;
 
}


 